platformName=Android
deviceName=emulator-5554
udid=emulator-5554
platformVersion=14
automationName=UiAutomator2
appPackage=com.monefy.app.lite
appActivity=com.monefy.activities.main.MainActivity_
appiumServerUrl=http://127.0.0.1:4723