# Arti_Mohrir_task

./: .gitignore  Exploratory Testing and bugs.md  README.md  pom.xml
Monefy-Mobileapp-Automation/: README_Monefyapp
Monefy-Mobileapp-Automation/allure-report/export/: influxDbData.txt
Monefy-Mobileapp-Automation/src/main/java/com/d/monefy/core/config/: FrameworkConfig.java
Monefy-Mobileapp-Automation/src/main/java/com/d/monefy/core/driver/: DriverFactory.java  DriverManager.java  DriverManagerImpl.java
Monefy-Mobileapp-Automation/src/main/java/com/d/monefy/screens/: HistoryScreen.java
Monefy-Mobileapp-Automation/src/main/resources/: config.properties
Monefy-Mobileapp-Automation/src/test/java/com/d/monefy/tests/: AddExpenseE2ETest.java  BaseTest.java
allure-report/: index.html
petstore-api-automation/: .gitignore  README  pom.xml
petstore-api-automation/allure-report/: index.html
petstore-api-automation/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
petstore-api-automation/allure-report/data/attachments/: 177c01df363202a2.json  194e26a13c4c4abd.json  21546415167bb956.json  43bbb188ecc45ca8.json  69f8579adc70420a.json  6abb56e255dff92a.json  8bfb493f98e94964.json
petstore-api-automation/allure-report/data/test-cases/: 1481d1a657e89591.json  155344118c8344ad.json  15e62b041302a661.json  1dfab655b0fb97ec.json  1f5e2ac122e8535d.json  223f102ac62ea37d.json  22bee1d783436815.json  2306e936f30cb031.json  23d4b7c2604b93.json  26c0bdc1a7af5606.json  272a1e55cb70c318.json  2d99852a5fc5623b.json  2fc6f3a3b25fb3f5.json  3114a8a23a44898b.json  3f5529520af85bdb.json  57025bea616e9de1.json  5a020e7e86030db.json  5a3fe2c185abb7c.json  60325b3ecf4c5900.json  61acf263b133f869.json  6528587909a4d97a.json  662b9f1326cfbe57.json  688d5cf86123015f.json  69c51c8c3f78dc1c.json  6aa1a0b6e15f3bf3.json  6ae8cad99eb53848.json  6d5a3cdd5663f4b6.json  6f5fa57d7e1cc9c2.json  7167ca6ac7de6847.json  7687f18f683a9325.json  78a0f45d7f8ab22e.json  7c3354796a2d4b3d.json  7ce98be8e3b45815.json  7e124277f6d5f7c8.json  82d3a92355e250f1.json  8781d62034c4983f.json  8b853eeb404081cf.json  8c1d9284dec5d9a2.json  9142c545d05a27f6.json  93a599a95a9cfffd.json  (+37 more)
petstore-api-automation/allure-report/export/: influxDbData.txt  prometheusData.txt
petstore-api-automation/allure-report/history/: history.json
petstore-api-automation/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  summary.json
petstore-api-automation/src/test/java/com/qa/foundation/: AllureAttachments.java  ApiAssertions.java  ApiTestBootstrap.java  TestEnvironment.java
petstore-api-automation/src/test/java/com/qa/petclient/: PetGateway.java
petstore-api-automation/src/test/java/com/qa/petmodels/: Category.java  PetRecord.java  Tag.java
petstore-api-automation/src/test/java/com/qa/testdata/: PetBlueprint.java
petstore-api-automation/src/test/java/com/qa/testsuite/: PetLifecycleTest.java  PetNegativeTest.java
petstore-api-automation/src/test/resources/: test-environment.properties
src/main/java/com/d/monefy/core/driver/: AndroidDriverManager.java  DriverProvider.java
src/main/java/com/d/monefy/flows/: AddExpenseFlow.java  IncomeLifecycleFlow.java  TransferFlow.java
src/main/java/com/d/monefy/screens/: AddTransactionScreen.java  BaseScreen.java  MainScreen.java  TransferScreen.java
src/test/java/com/d/monefy/tests/: IncomeEditDeleteE2ETest.java  TestListener.java  TransferBetweenAccountsE2ETest.java
